{
    "config":{
        "InputFile":"a.py",
        "path":["E:/game/.minecraft/versions/1.20.2-Fabric 0.14.22/saves/TMCDM/datapacks/test_datapack/","test_datapack/"],
        "path_":["test_datapack/"],
        "logPath":"",
        "name":"test",
        "pack_format":6,
        "description":"test",
        "scoreboard_objective":"input",
        "is_rebuild":true
    }
}